# battleTV

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sandbox/: pom.xml
src/main/groovy/buttle7/sandbox/: Application.groovy  Greeting.groovy  GreetingRestController.groovy  ScoreRestController.groovy  SetupController.groovy
src/main/groovy/buttle7/sandbox/model/: Score.groovy  User.groovy
src/main/migrate/: LocalDynamoDB.groovy
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html  ranking.html  setup.html
